helm/lwmecps-gym/templates/mongodb.yaml (before)
{{- if .Values.mongodb.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lwmecps-gym.fullname" . }}-mongodb
  labels:
    {{- include "lwmecps-gym.labels" . | nindent 4 }}
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "lwmecps-gym.selectorLabels" . | nindent 6 }}
      app: mongodb
  template:
    metadata:
      labels:
        {{- include "lwmecps-gym.selectorLabels" . | nindent 8 }}
        app: mongodb
        {{- with .Values.mongodb.labels }}
        {{- toYaml . | nindent 8 }}
        {{- end }}
    spec:
      containers:
        - name: mongodb
          image: "{{ .Values.mongodb.image.repository }}:{{ .Values.mongodb.image.tag }}"
          ports:
            - containerPort: 27017
              name: mongodb
          volumeMounts:
            - name: mongodb-data
              mountPath: /data/db
          resources:
            {{- toYaml .Values.mongodb.resources | nindent 12 }}
      volumes:
        - name: mongodb-data
          {{- if .Values.mongodb.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "lwmecps-gym.fullname" . }}-mongodb
          {{- else }}
          emptyDir: {}
          {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lwmecps-gym.fullname" . }}-mongodb
  labels:
    {{- include "lwmecps-gym.labels" . | nindent 4 }}
    app: mongodb
spec:
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: mongodb
      protocol: TCP
      name: mongodb
  selector:
    {{- include "lwmecps-gym.selectorLabels" . | nindent 4 }}
    app: mongodb
{{- if .Values.mongodb.persistence.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "lwmecps-gym.fullname" . }}-mongodb
  labels:
    {{- include "lwmecps-gym.labels" . | nindent 4 }}
    app: mongodb
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.mongodb.persistence.size }}
{{- end }}
{{- end }}

helm/lwmecps-gym/templates/mongodb.yaml (after)
{{- if .Values.mongodb.enabled -}}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "lwmecps-gym.fullname" . }}-mongodb
  labels:
    app: mongodb
spec:
  replicas: 1
  selector:
    matchLabels:
      app: mongodb
  template:
    metadata:
      labels:
        app: mongodb
    spec:
      containers:
        - name: mongodb
          image: "{{ .Values.mongodb.image.repository }}:{{ .Values.mongodb.image.tag }}"
          ports:
            - containerPort: 27017
              name: mongodb
          volumeMounts:
            - name: mongodb-data
              mountPath: /data/db
          resources:
            {{- toYaml .Values.mongodb.resources | nindent 12 }}
      volumes:
        - name: mongodb-data
          {{- if .Values.mongodb.persistence.enabled }}
          persistentVolumeClaim:
            claimName: {{ include "lwmecps-gym.fullname" . }}-mongodb
          {{- else }}
          emptyDir: {}
          {{- end }}
---
apiVersion: v1
kind: Service
metadata:
  name: {{ include "lwmecps-gym.fullname" . }}-mongodb
  labels:
    {{- include "lwmecps-gym.labels" . | nindent 4 }}
    app: mongodb
spec:
  type: ClusterIP
  ports:
    - port: 27017
      targetPort: mongodb
      protocol: TCP
      name: mongodb
  selector:
    {{- include "lwmecps-gym.selectorLabels" . | nindent 4 }}
    app: mongodb
{{- if .Values.mongodb.persistence.enabled }}
---
apiVersion: v1
kind: PersistentVolumeClaim
metadata:
  name: {{ include "lwmecps-gym.fullname" . }}-mongodb
  labels:
    {{- include "lwmecps-gym.labels" . | nindent 4 }}
    app: mongodb
spec:
  accessModes:
    - ReadWriteOnce
  resources:
    requests:
      storage: {{ .Values.mongodb.persistence.size }}
{{- end }}
{{- end }}

helm/lwmecps-gym/templates/mongodb.yaml (diff)
@@ -4,22 +4,16 @@ kind: Deployment
 metadata:
   name: {{ include "lwmecps-gym.fullname" . }}-mongodb
   labels:
-    {{- include "lwmecps-gym.labels" . | nindent 4 }}
     app: mongodb
 spec:
   replicas: 1
   selector:
     matchLabels:
-      {{- include "lwmecps-gym.selectorLabels" . | nindent 6 }}
       app: mongodb
   template:
     metadata:
       labels:
-        {{- include "lwmecps-gym.selectorLabels" . | nindent 8 }}
         app: mongodb
-        {{- with .Values.mongodb.labels }}
-        {{- toYaml . | nindent 8 }}
-        {{- end }}
     spec:
       containers:
         - name: mongodb
